# unpuzzle

./: .gitignore  README.md  build.gradle  gradle.properties
examples/deployEclipseKepler/: build.gradle
examples/deployEclipseKeplerViaPlugin/: unpuzzle.plugin
gradle/wrapper/: gradle-wrapper.properties
libs/: common.gradle  publish.gradle  sign.gradle
libs/unpuzzle-eclipse2maven/: build.gradle
libs/unpuzzle-eclipse2maven/src/main/groovy/org/akhikhl/unpuzzle/eclipse2maven/: EclipseDownloader.groovy
libs/unpuzzle-osgi2maven/: build.gradle
libs/unpuzzle-osgi2maven/src/main/groovy/org/akhikhl/unpuzzle/osgi2maven/: Deployer.groovy
libs/unpuzzle-plugin/: build.gradle
libs/unpuzzle-utils/: build.gradle
