apply from: rootProject.file('libs/common.gradle')
apply from: rootProject.file('libs/publish.gradle')

dependencies {
  implementation "org.codehaus.groovy:groovy-all:${groovy_version}"
  if(gradle.gradleVersion.startsWith('1.'))
    implementation "org.codehaus.groovy:groovy-backports-compat23:$groovy_version"
  implementation 'org.osgi:org.osgi.core:5.0.0'
  implementation 'org.apache.maven:maven-compat:2.2.1'
  implementation 'org.apache.maven:maven-ant-tasks:2.1.3'
  testImplementation 'xmlunit:xmlunit:1.4'
}
