apply from: rootProject.file('libs/common.gradle')
apply from: rootProject.file('libs/publish.gradle')

dependencies {
  implementation project(':libs:unpuzzle-osgi2maven')
  implementation project(':libs:unpuzzle-utils')
  implementation 'commons-codec:commons-codec:1.9'
  implementation "ch.qos.logback:logback-classic:$logback_version"
  implementation "org.codehaus.groovy:groovy-all:$groovy_version"
}
